<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
<style>
    .getintouch{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    color: green;
    
}



h2{
    color: green;
}
#getin{
    text-align: center;
    font-size: 21px;
    font-style: italic;
}
.subheading{
    font-style: oblique;
    color: green;
    margin-left: 120px;
    
}
address{
    margin-left: 100px;
}

.areas{
    display:inline;
    float:left;
    }
.reach{
    display:inline;
    float:right;
    }
    #reachus{
     margin-left: 1200px;
     color: green;
    }
    #further{
        margin-left: 710px;
        color: green;
    }
.query{
    margin-left: 670px;
    padding: 10px;
}
.queryinput{
  margin: 5px;
}
input{

    padding: 10px;
    padding-top: 2px;
    margin: 5px;
}
textarea{
    padding: 10px;
 margin-left: -25px;

}
.subbtn{
    margin-left: 5px;
    background-color: green;
    color: white;
    padding: 5px;
    width: 200px;
}

.contact{
    
    border: 1px solid gray;
}

/* footer designing */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}






</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
<h2 class="getintouch"><u>Contact Us</u></h2>
<div class="contact">
<div >
  <p id="getin">If You'd Like To Talk To One Of The Team About Your Queries, Please Get In Touch Using The Form. We'll Get Back To You As Quickly As Possible.</p>
  <h3 class="subheading"><u> Areas We Cover</u></h3>
  <address class="areas">
    Khandagiri, ITER College, Jagamara, <br> Baramunda, Aiginia, Soubhagya Nagar, <br> Delta, Siripur, Jagannath Bihar, SUM <br> Hospital, Unit 1 <br> <br>

    Nayapalli N1,N2,N3,N4,N5,N6, <br> BeheraSahi, Jayadev Bihar, Acharya <br> Bihar, Gajapati Nagar, Brit Colony,Rental Colony <br><br>
   
    SaheedNagar, SatyaNagar, <br> Madhusudan Nagar, Unit 4, Unit 9, <br> Sashtri Nagar, Rasulgarh, Laxmisagar,<br> GGP Colony, Bomikhal, Mancheswar, <br> VSS Nagar, VaniBihar <br><br>
   
    Chandrasekharpur, Niladri Bihar, <br> Sailashree Bihar, Maitree Bihar, KIIT, <br> Infocity, Patia, Kananbihar, Kalarahanga <br> <br>
   
    Ganganagar, Air port, Punamagate, <br> Mahatab Road, Ravitalkies, Kalpana, BJB <br> Colony, Pokhariput <br><br>
  </address></div>
  <div >
  <h3 id="reachus" ><u>Reach Us Here</u></h3>
  <address class="reach">
    Laundry managemet system a unit of Bablu Solutions Pvt Ltd.. <br>
CIN NO - U72200OR2015PTC019471 <br>
C/O - Chifil Products, D-2/4, Sector A, Zone-D, Mancheswar, <br> Bhubaneswar
751010, Odisha <br>
 lmsinfo@gmail.com / info@lmsinfosolutions.in <br>
 +91-8658554273<br>


  </address>
</div>
<h3 id="further"><u>Further Query</u></h3>
<div class="query">

  <input class="queryinput" type="text" placeholder="Full Name"><br>
  <input class="queryinput" type="email" placeholder="Email"><br>
 <input class="queryinput" type="tel" placeholder="Mobile"><br>
 <textarea name="" id="" cols="30" rows="10" placeholder="Text here.."></textarea><br>
<button class="subbtn" onclick="document.location='#'">Send Message</button>
</div>
</div>

<!-- footer section sttyling -->
  <!-- Site footer -->
 
  

  <footer class="footer-distributed">

      <div class="footer-right">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

          <p class="footer-links">
              <a class="link-1" href="index.html">Home</a>

              <a href="#">Blog</a>

              <a href="#">Pricing</a>

              <a href="aboutus.html">About</a>

              <a href="#">Faq</a>

              <a href="contactus.html">Contact</a>
          </p>

          <p>Laundry Management System &copy; 2022</p>
      </div>

  </footer>
    
</body>
</html>