<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .send{
            margin: 5px;

        }
        #sub{
            margin-top: 6px;
        }
         #sub:hover{
            color: green;
         }
    </style>
</head>
<body bgcolor="#ADD8E6"><center>
    <h1><b><u><i>Forgot Password</i></u></b></h1>
    <label for="forgot password"><b>MOB :</b></label>
    <input  type="tel" placeholder="enter your number" required>
  
    <br>
    <input class="send" type="submit" value="Send OTP"><br>

    <label for="otp"><b>OTP</b> :</label>
    <input type="tel" placeholder="enter otp.." required><br>
    <input id="sub" type="submit"><br>
    <a href="forgotpassword.html"><b>Resend OTP</b> </a><br><br>
</center>
</body>
</html>