
/* Home page css code................ */
/* css code for sidebar */
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    width: 100%;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  #main h2{
    border: -1px solid black;
    background-color: #adc5cc;
    color: #0c5cfa;
    padding: 10px;
    
  }
  .service{
    text-align: center;
    position: relative;
    font-size: 20px;
    font-style: oblique;
  }
  .responsive {
    width: 100%;
    height: auto;
    position: inherit;
    text-align: center;
    
}
  /* slot button syling */
#slotbtn{
    width: 1450px;
    height: 40px;
    padding:-3px;
    margin-left: 25px;
    background-color: #0c5cfa;
    color: white;
    font-size: 22px;
    font-weight: 500;
  
}
#slotbtn:hover{
  color: black;
}
  
  /* style table of price unit */

  .overview{
    height: 40px;
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: 500;
  }
  #tablehead{
    color: black;
    height: 40px;
    font-size: 22px;
    font-weight: 500;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
    font-size: 20px;
  }
  /* all service designing */
.getintouch{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    color: green;
    
}
h2{
    color: green;
}
#getin{
    text-align: center;
    font-size: 21px;
    font-style: italic;
}
.subheading{
    font-style: oblique;
    color: green;
    margin-left: 120px;
    
}
address{
    margin-left: 100px;
}

.areas{
    display:inline;
    float:left;
    }
.reach{
    display:inline;
    float:right;
    }
    #reachus{
     margin-left: 1200px;
     color: green;
    }
    #further{
        margin-left: 710px;
        color: green;
    }
.query{
    margin-left: 670px;
    padding: 10px;
}
.queryinput{
  margin: 5px;
}
input{

    padding: 10px;
    padding-top: 2px;
    margin: 5px;
}
textarea{
    padding: 10px;
 margin-left: -25px;

}
.subbtn{
    margin-left: 5px;
    background-color: green;
    color: white;
    padding: 5px;
    width: 200px;
}

.contact{
    
    border: 1px solid gray;
}

/* footer designing */


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.social-icons a.fa-youtube:hover{
  background-color: red;
}
.social-icons a.fa-android:hover{
  background-color: rgb(49, 150, 44);
}

li a .fa-youtube {
  background: #bb0000;
  color: white;
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }