<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="indexstylesheet.css">

<!-- footer section css link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div>

</div>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Dashboard</a>
  <a href="slotbooking.html">Laundry Request</a>
  <a href="#">Request Status</a>
  <a href="membership.html">Membership </a>
  <a href="contactus.html">Contact Us</a>
  <a href="#aboutus">About Us</a>
  <a href="#">Settings</a>
  <a href="resister.html">Log Out</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">Laundry Management System ☰ </button>  
  <h2 class="overview">Dashboard / Overview</h2>
  <center><h2 id="tablehead">Laundry Price (Per Unit)</h2></center>
  
  <!-- create a table for price unit -->
<table style="width:100%">
  <tr>
    <th>Top Wear Laundry Price (T-shirts,Kurta,Shirts)</th>
    <td>12/-</td>
  </tr>
  <tr>
    <th>Bootom Wear Laundry Price (Zeans,Formal pants,Lgins,Pantie)</th>
    <td>22/-</td>
  </tr>
  <tr>
    <th>Woolen Cloth Laundry Price (Sweater,Jackects,Muflor,Saal,Blanket)</th>
    <td>25/-</td>
  </tr>
  <tr>
    <th>Suits And Blezzers(All type of Suits and Coat)</th>
    <td>35/-</td>
  </tr>
  <tr>
    <th>Other Price</th>
    <td>Other price depends upon the cloth variety(Other than above three category)</td>
  </tr>
</table>
</div>
<button id="slotbtn" onclick="document.location='slotbooking.html'" >Book Your Slot</button>


<div class="service">
  <h2 style="color:green ;" ><u>Our Services</u></h2>
  <img src="ourservice2.png" class="responsive" alt="">
  <img src="ourservice.png" class="responsive" alt="">
  
</div>
<div class="service">
  <h2 style="color: green;" id="aboutus"><u>About Us</u></h2>
  <p>We Are Dedicated Bunch Of Creative Guys Making An Innovative Laundry Process To Make Your Daily Life Easier!!!</p>
  <img src="service.png" class="responsive" alt="">

</div>

<div class="service">
<h2 style="color: green;" id="membership"><u>Membership Plan</u></h2>
<p>Subscribe to MEMBERSHIP plans & get more than you pay.</p>
<img src="membership2.png" alt="">
<img src="countingpage.png" style="width:1510px ;" alt="">
</div>


<h2 class="getintouch"><u>Get In Touch</u></h2>
<div class="contact">
<div >
  <p id="getin">If You'd Like To Talk To One Of The Team About Your Queries, Please Get In Touch Using The Form. We'll Get Back To You As Quickly As Possible.</p>
  <h3 class="subheading"><u> Areas We Cover</u></h3>
  <address class="areas">
    Khandagiri, ITER College, Jagamara, <br> Baramunda, Aiginia, Soubhagya Nagar, <br> Delta, Siripur, Jagannath Bihar, SUM <br> Hospital, Unit 1 <br> <br>

    Nayapalli N1,N2,N3,N4,N5,N6, <br> BeheraSahi, Jayadev Bihar, Acharya <br> Bihar, Gajapati Nagar, Brit Colony,Rental Colony <br><br>
   
    SaheedNagar, SatyaNagar, <br> Madhusudan Nagar, Unit 4, Unit 9, <br> Sashtri Nagar, Rasulgarh, Laxmisagar,<br> GGP Colony, Bomikhal, Mancheswar, <br> VSS Nagar, VaniBihar <br><br>
   
    Chandrasekharpur, Niladri Bihar, <br> Sailashree Bihar, Maitree Bihar, KIIT, <br> Infocity, Patia, Kananbihar, Kalarahanga <br> <br>
   
    Ganganagar, Air port, Punamagate, <br> Mahatab Road, Ravitalkies, Kalpana, BJB <br> Colony, Pokhariput <br><br>
  </address></div>
  <div >
  <h3 id="reachus" ><u>Reach Us Here</u></h3>
  <address class="reach">
    Laundry managemet system a unit of Bablu Solutions Pvt Ltd.. <br>
CIN NO - U72200OR2015PTC019471 <br>
C/O - Chifil Products, D-2/4, Sector A, Zone-D, Mancheswar, <br> Bhubaneswar
751010, Odisha <br>
 lmsinfo@gmail.com / info@lmsinfosolutions.in <br>
 +91-8658554273<br>


  </address>
</div>
<h3 id="further"><u>Further Query</u></h3>
<div class="query">

  <input class="queryinput" type="text" placeholder="Full Name"><br>
  <input class="queryinput" type="email" placeholder="Email"><br>
 <input class="queryinput" type="tel" placeholder="Mobile"><br>
 <textarea name="" id="" cols="30" rows="10" placeholder="Text here.."></textarea><br>
<button class="subbtn" onclick="document.location='#'">Send Message</button>
</div>
</div>

<!-- footer section sttyling -->
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Laundry Management System.com <i>We Clean and Dry your Clothes  </i> in very safety and good manner by take care of each dirty part. we assure you that we are the no.1 company in Odisha,since 2020.Thank you for giving your supports and love to us. We are greatful to you..</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Top Wears</a></li>
            <li><a href="#"></a>Bootom Wears</li>
            <li><a href="#">Woolen </a></li>
            <li><a href="#">Blazzers</a></li>
            <li><a href="#">Suits</a></li>
            <li><a href="#">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#aboutus" >About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="#membership">Membership</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
       <a href="index.html">Laundry Management System</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="fa fa-skype"></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
            <li><a href="#" class="fa fa-youtube"></a></li> 
            <li><a href="#" class="fa fa-android"></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>






<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
