<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
 margin: 20px;
 float: left;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: 250px;
margin-top: -600px;
  float: right;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}
h1{
    font-size: 35px;
}
</style>
</head>
<body>

<h1 style="text-align:center">Membership Plan</h1>

<div class="card">
  <img src="planPremium.png" alt="Denim Jeans" style="width:100%">
  <h1>Premium Plan (monthly)</h1>
  <p class="price">₹590/-</p>
  <p>A payment plan or installment plan that does not require an insured to pay the entire annual premium at the beginning of the policy period.</p>
  <p><button onclick="document.location='checkout.html'">Add to Cart</button></p>
</div>
<br>
<div class="card2">
    <img src="family-logo2.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Family Plan (monthly)</h1>
    <p class="price">₹860/-/-</p>
    <p>A payment plan or installment plan that does not require an insured to pay the entire monthly Fmaily  at the beginning of the policy period.</p>
    <p><button onclick="document.location='checkout2.html'" >Add to Cart</button></p>
  </div>
  
  <div class="card3">
    <img src="deluxe.png" alt="Denim Jeans" style="width:100%">
    <h1>Family Plan (monthly)</h1>
    <p class="price">₹420/-</p>
    <p>A payment plan or installment plan that does not require an insured to pay the entire monthly Fmaily  at the beginning of the policy period.</p>
    <p><button onclick="document.location='checkout3.html'" >Add to Cart</button></p>
  </div>

  

</body>
</html>
