<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Resistration</title>
    <link rel="stylesheet" href="styeelsheet.css">
</head>
<body>
    <!-- heading of login page -->
    <div class="loghead">
        <h1><u>Welcome To Laundry Management System</u></h1>      
        <br>
        
    </div>
    <!-- Login Form -->
    <div class="logform">
         <h2>LMS || User Resistration</h2>
         <input  class="doc" type="text" placeholder="Full Name" required >
         <input  class="doc" type="email" placeholder="Email" required >
         <input  class="doc" type="tel" placeholder="mobile number" required >
         <input class="doc"  type="text" placeholder="Password" required >
         <p><input type="radio" value="remember" >Remember me on this device </p>
         <button id="submit" onclick="document.location='index.html'">Resister </button><br>
         <a href="login.html">Login page</a><br>
         <a href="forgotpassword.html">forgot Password?click here to reset it. </a>
    </div>


    <script>
        alert("welcome to our laundry mangement system. Hope you Enjoy!")
    </script>
    
</body>
</html>