<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
background-color: aliceblue;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-left: ;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  width: 1300px;
  margin-left: 25px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    border: 1px solid black;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px 50px;

}
h1{
    text-align: center;
    color: #04AA6D;
    font-style: oblique;
    font-weight: 900;
    font-size: 40px;
}
.new{
    width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  
  margin-bottom: 16px;
  resize: vertical;
}
</style>
</head>
<body>

<h1><u> Book Your Slot</u></h1>

<div class="container">
    
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>

    <label  for="mob">Telephone:</label>
    <input class="new" type="tel" placeholder="Mobile No" required><br>

    <label  for="email">Email</label>
    <input class="new" type="email" placeholder="Enter Email.." required><br>


    <label for="servicetype">Type Of Services</label>
    <select name="servicetype" id="service" required>
        <option value="Wash Only">Wash Only</option>
        <option value="Wash And Iron">Wash And Iron</option>
        <option value="dry cleaning">Dry Cleaning </option>
        <option value="Commercial laundrying">Commercial Laundrying</option>

    </select>

    <label for="country">Service Of Locality</label>
    <select id="country" name="country" required>
      <option value="australia">Patia</option>
      <option value="Damana">Damana</option>
      <option value="canada">Acharya Vihar</option>
      <option value="usa">Vani Vihar</option>
      <option value="rasulgarh">Rasulgarh</option>
      <option value="mancheswar">Mancheswar</option>
      <option value="Nayapali">Nayapali</option>
      <option value="bermunda">Bermunda</option>
      <option value="Patrapada">Patrapada</option>
      <option value="Khandagiri">Khandagiri</option>
      <option value="Jharpada">Jharpada</option>
      <option value="Bomikhal">Bomikhal</option>
      <option value="Kalpana Square"> Kalpana Square</option>
      <option value="Master canteen">Master Canteen</option>
      <option value="Rajmahal square">Rajmahal Square</option>
    </select>

    <label for="date">When Do You Need The Service?</label>
    <select name="date" id="" required>
        <option value="Immideatly">Immideatly</option>
        <option value="1Hour">1 Hour Later</option>
        <option value="2 hour ">2 Hour Later</option>
        <option value="6 hour">6 Hour Later</option>
        <option value="1 Day">1 Day Later</option>
        <option value="2 day"> 2 Day Later</option>
        <option value="3 day">3 Day Later</option>
        <option value="1 weak"> 1 Weak Later</option>
    </select>

    <label for="type of cloth">What Type Of Cloth You Want To Service?</label>
    <select name="type of cloth" id="" required>
        <option value="Top Wear">Top Wears</option>
        <option value="Bootom Wears">Bootom Wears</option>
        <option value="Woolen Wears">Woolen Wears</option>
        <option value="Suits">Suits And Blezzers</option>
    </select>

    <label for="pickup">What Is Your Pickup Preference?</label>
    <select name="pickup" id="Preference" required>
        <option value="Home Pickup And Home Delivery">Home Pickup And Home Delivery</option>
        <option value="self-drop and pickup">Self-drop And Pickup</option>
    </select>
    <label for="no of pieces">Select The Number of Pieces </label>
    <input class="new" type="number" placeholder="select the no of pieces" required>

    <label for="subject">Any Other Messsage</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Book Your Slot">
  </form>
    
</div>

</body>
</html>
