/* Resister Form css code */
*{
 background-color: #313947;
}
.loghead{
    
    text-align: center;
    color: white;
    
}
/* give border to Resister form */
.logform{
    
   border: 5px solid black;
    text-align: center;
 margin-left: 600px;
 margin-right: 600px;
    padding: 10px;
    background-color: white;
}
/* give all background white */
.logform p,b,button,input,a{
    background-color: white;
}
.logform h2{
    padding-top: 5px;
    background-color: rgb(189, 199, 207);
    border-bottom: 2px solid black;
}
/* give appearance to Resister button */
#submit{
    text-align: center;
    background-color: #0c5cfa;
    color: white;
    padding: 10px 100px;
    text-transform: uppercase;
    font-size: large;
    
}
button:hover{
    background-color: white;
    color: green;
}
 a:hover{
    color: black;
}
a{
    text-decoration: none;
    color:#0c5cfa ;
}
/* give full width to form */
.doc{
    width: 260px;
    padding: 10px;
   margin: 5px;
}
/* .......................................................... */
